# Development environment variables
REACT_APP_KATSOMO_PUBLISHED_SERIES_VIDEOS_LINK_URL=https://www-test.helsinki.fi/fi/unitube/search?unitube_q=
REACT_APP_KATSOMO_UNLISTED_LINK_URL=https://www-test.helsinki.fi/fi/unitube/video/
REACT_APP_KATSOMO_PUBLISHED_LINK_URL=https://www-test.helsinki.fi/fi/unitube/video/
REACT_APP_LATAAMO_PROXY_SERVER=https://lataamo-dev.it.helsinki.fi
REACT_APP_LATAAMO_LOGIN=https://lataamo-dev.it.helsinki.fi/Shibboleth.sso/Login
